class Array {
	Array(elts) {
		this.values = if elts then elts else []
	}

	fun push(elt) {
		this.values += elt
	}

	fun push_front(elt) {
		this.values = elt + this.values;
	}

	fun pop() {
		let new_array = new Array()

		for let i = 0; i < length(this.values) - 1; i+= 1 {
			new_array.push(this.values.(i))
		}

		this.values = new_array.values
	}

	fun pop_front() {
		let new_array = new Array()

		for let i = 1; i < length(this.values); i+= 1 {
			new_array.push(this.values.(i))
		}

		this.values = new_array.values
	}


	fun map(f) {
		for let i = 0; i < length(this.values); i += 1 {
			this.values.(i) = f(this.values.(i))
		}
	}

	fun filter(f) {
		let new_array = new Array()

		for let i = 0; i < length(this.values); i += 1 {
			if f(this.values.(i)) then
				new_array.push(this.values.(i)) 
		}
	}

	fun for_each(f):
		for let i = 0; i < length(this.values); i += 1 {
			f(this.values.(i))
		}

	fun for_each_i(f): 
		for let i = 0; i < length(this.values); i += 1 {
			f(i, this.values.(i))
		}
}



let a = new Array([1, 2, 3, 4, 56, 67, 7, 43, 124, 88 ,25 , 3467 ])

println(stringify(a))

