GlobalEnvironment{
  "read_to_string": <fun read_to_string(path) [external]>,
  "eval": <fun eval(code_str) [external]>,
  "typeof": <fun typeof(value) [external]>,
  "sys_getenv": <fun sys_getenv(name) [external]>,
  "print": <fun print(value) [external]>,
  "stringify": <fun stringify(object) [external]>,
  "String": String{
    "repeat": <fun repeat(string, n) [external]>,
    "split": <fun split(string, divider) [external]>,
  },
  "atos": <fun atos(ascii) [external]>,
  "stoa": <fun stoa(string) [external]>,
  "globalThis": <Recursive Object>,
  "exec": <fun exec(command) [external]>,
  "write_to_file": <fun write_to_file(path, contents) [external]>,
  "JSON_dot_stringify": <fun JSON_dot_stringify(object) [external]>,
  "Math": Math{
    "atan": <fun atan(num) [external]>,
    "cos": <fun cos(num) [external]>,
    "E": 2.71828182846,
    "log10": <fun log10(num) [external]>,
    "acos": <fun acos(num) [external]>,
    "ln": <fun ln(num) [external]>,
    "log2": <fun log2(num) [external]>,
    "MAX_NUM": 1.79769313486e+308,
    "pow": <fun pow(num, pow) [external]>,
    "sin": <fun sin(num) [external]>,
    "sqrt": <fun sqrt(num) [external]>,
    "MIN_NUM": 2.22507385851e-308,
    "tan": <fun tan(num) [external]>,
    "exp": <fun exp(num) [external]>,
    "PI": 3.14159265359,
    "atan2": <fun atan2(x, y) [external]>,
    "asin": <fun asin(num) [external]>,
    "random": <fun random() [external]>,
  },
  "Array": Array{
    "foldr": <fun foldr(array, fn_v_acc, init) [external]>,
    "make": <fun make(length, init) [external]>,
    "find": <fun find(array, finder_fn) [external]>,
    "init": <fun init(length, init_fn) [external]>,
    "flat_map": <fun flat_map(array) [external]>,
    "slice": <fun slice(array, start, end_exclusive) [external]>,
    "pop": <fun pop(array) [external]>,
    "index_of": <fun index_of(array, value) [external]>,
    "shift": <fun shift(array) [external]>,
    "flat": <fun flat(array) [external]>,
    "filter": <fun filter(array) [external]>,
    "map": <fun map(array) [external]>,
    "push": <fun push(array) [external]>,
    "unshift": <fun unshift(array) [external]>,
    "foldl": <fun foldl(array, fn_acc_v, init) [external]>,
    "length": <fun length(array) [external]>,
    "for_each": <fun for_each(array, iter_fn) [external]>,
  },
  "sys_argv": [ "_build/install/default/bin/idk", "./test.idk" ],
  "timestamp": <fun timestamp() [external]>,
  "parse_num": <fun parse_num(str) [external]>,
  "println": <fun println(value) [external]>,
  "flush_stdout": <fun flush_stdout() [external]>,
  "__child_scope__": [Object]{
    "rect": Rect{
      "h": 500,
      "y": 50,
      "w": 200,
      "x": 3,
    },
  },
}